# KavMtsProj

./: READM.md  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kavunov/mtsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kavunov/mtsproject/: ChangeDetails.kt  ChangeDetails2.kt  CharacterItemDecoration.kt  DetailkFragment.kt  ListFilmFragment.kt  MainActivity.kt  MovieClickListener.kt  MovieWorker.kt  MoviesModel.kt  OnClickTest.kt  ProfilFragment.kt  goToach.kt
app/src/main/java/ru/kavunov/mtsproject/DTC/: Actors.kt  Categorie.kt  Categories.kt  MovieDto.kt  ObjectResponse.kt  Profil.kt
app/src/main/java/ru/kavunov/mtsproject/adapter/: ActorsAdapter.kt  CategoryAdapter.kt  CategoryAdapterNEW.kt  MovieAdapter.kt
app/src/main/java/ru/kavunov/mtsproject/bd/: ActorDAO.kt  AppDatabase.kt  BdModel.kt  CategDAO.kt  MovieActorDAO.kt  MovieDAO.kt  ProfListWithCategDAO.kt  ProfilCategDAO.kt  ProfilDAO.kt  ProfilModel.kt
app/src/main/java/ru/kavunov/mtsproject/movies/: ActorDataSource.kt  ActorsDataSourceImpl.kt  CategoryDataSourceImpl.kt  CategoryUser.kt  CategsDataSource.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt  MoviesDataSourceImplNEW.kt
app/src/main/java/ru/kavunov/mtsproject/mvvm/: ActorRepos.kt  CategRepos.kt  ModelCateg.kt  ModelDetail.kt  ModelMovie.kt  MovieActRepos.kt  MovieRepos.kt  MvvmViewModelActor.kt  MvvmViewModelCateg.kt  MvvmViewModelMovie.kt  ProfilCatRepos.kt  ProfilRepos.kt  ProfilViewModel.kt  RepoMovie.kt  ViewModelDetail.kt
app/src/main/java/ru/kavunov/mtsproject/mvvm/model/: ActorModel.kt  CategModel.kt  MovieActModel.kt  MovieModel.kt  ProfilCatModel.kt  ProfilModel.kt
app/src/main/java/ru/kavunov/mtsproject/mvvm/repo/: CategRepo.kt  DetailRepo.kt  MovieRepo.kt  ProfilRepo.kt
app/src/main/java/ru/kavunov/mtsproject/mvvm/viewModel/: CategViewModel.kt  DetailViewModel.kt  MovieViewModel.kt  ProfilViewModel.kt
app/src/main/java/ru/kavunov/mtsproject/recponse/: ActorResponse.kt  AgeResponse.kt  ApiService.kt  App.kt  CategResponse.kt  MovieResponse.kt
app/src/main/java/ru/kavunov/mtsproject/recponse/respModel/: ActorRecpModel.kt  AgeRecpModel.kt  CategRecpModel.kt  MovieRecpModel.kt
app/src/main/res/anim/: card_flip_left_enter.xml  in.xml  item_animation_fall_down.xml  out.xml
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  ic_baseline_search_24.xml  oval2.xml  ring.xml  ring3.xml  search.xml  smilevector.xml  star_change.xml  underline.xml  underlineuser.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  category_item.xml  fragment_detailk.xml  fragment_list_film.xml  fragment_movie_details.xml  fragment_profil.xml  item_actor.xml  item_movie.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xm.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kavunov/mtsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
